# demo

./: README.md  pom.xml
SELENIUM/SRC/: NAM_DEMO_LOGIN_AUTOMATION.py  Properties.txt
src/main/java/com/newapp/web/: Guru_login.java
src/main/webapp/: LoginCheck.jsp  LoginEmpty.jsp  LoginSuccess.jsp  index.jsp
